# Load balancer service for Keeper pods
#
# See http://kubernetes.io/docs/user-guide/services/#type-loadbalancer
#
# This Service internally load balances traffic from the nginx-ssl-proxy
# to pods on the 'keeper' selector.

apiVersion: v1
kind: Service
metadata:
  name: eups
  labels:
    name: eups
spec:
  ports:
    - name: http
      port: 80
      targetPort: eups-apache
      protocol: TCP
  selector:
    name: eups
